[colors]
background = #1E1E2E
background-alt = #373B41
foreground = #F8F8F2
primary = #FFB86C
secondary = #BD93F9
tertiary = #FF5555
alert = #4B0082
subtle = #6272A4
disabled = #707880

; Addition colors
orange-dark = #E69A67
orange-light = #FFAF87
red-dark = #CC3333
red-light = #FF6B6B
purple-dark = #8A2BE2
purple-light = #CFA9FF

[bar/main]

width = 90%
height = 28pt
radius = 4
offset-x= 5%
offset-y= 1%

background = ${colors.background}
foreground = ${colors.foreground}

separator = |
padding = 1
; border-size = 4
; border-color = #00000000
module-margin = 1


padding-left = 0
padding-right = 1

font-0 = monospace;2

modules-left = xworkspaces
modules-center = xwindow
modules-right = pulseaudio memory cpu date

[module/xworkspaces]
type = internal/bspwm

label-active = %name%
label-active-background = ${colors.background}
label-active-underline= ${colors.orange-light}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1
label-occupied-background = ${colors.background}
label-occupied-foreground = ${colors.red-light}

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.secondary}
label-empty-padding = 1



[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.secondary}
label = %percentage:2%%
label-foreground = ${colors.primary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%
label-foreground = ${colors.primary}

[module/date]
type = internal/date
interval = 1
time = %H:%M
date-alt = %d-%m-%Y %H:%M:%S
label = %date%
label-foreground = ${colors.primary}
